body {
    font-family: "Open Sans", sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
    color: #333;
}

.wrapper {
    margin: 2em auto;
    max-width: 900px;
    padding: 2em;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    border-radius: 8px;
}

.main-grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-column-gap: 1.5em;
}

.left-side {
    padding: 1.5em;
    background-color: #1b3a68;
    color: white;
    border-radius: 8px;
}

.image {
        display: inline-flex;
        margin-bottom: 5px;
        margin-left: 25px;
        width: 220px;
        height: 220px;
        border-radius: 50%;
        border: 4px solid #2c2b29;
        background-image: url("WhatsApp\ Image\ 2024-10-03\ at\ 18.40.02\ \(1\).jpeg");
        background-position: center top;
        background-size: 100%;
        
}

.image:hover {
    transform: scale(1.05);
}

h1 {
    text-align: center;
    font-size: 1.5em;
    font-weight: 700;
    margin: 0.5em 0;
    color: #ffcc00;
}

h2 {
    font-size: 1.2em;
    margin-top: 1em;
    margin-bottom: 0.5em;
    color: #ffcc00;
}


.left-side a {
    text-decoration: none;
    color: #fff;
}
.left-side > hr a {
    border: 0.5px solid #ffcc00;
    margin: 0.5em 0;
}

.left-side > ul  {
    font-weight: 300;
    list-style-type: none;
    padding: 0;
}

.left-side > ul li {
    margin-bottom: 0.8em;
}

.right-side {
    padding: 1.5em;
}

.right-side > h2 {
    font-size: 1.5em;
    margin-bottom: 0.5em;
    color: #1b3a68;
}

.right-side > hr {
    border: 0.5px solid #1b3a68;
    margin: 0.5em 0 1em 0;
}

.right-side > p {
    text-align: justify;
    font-weight: 300;
    color: #666;
    line-height: 1.6;
}

.right-grid {
    display: grid;
    grid-template-columns: 3fr 3fr 1fr;
    grid-column-gap: 1em;
    grid-row-gap: 0.5em;
}

.work, .study {
    display: contents;
}

.post, .cate {
    text-align: left;
    font-weight: 600;
    font-size: 0.9em;
    color: #1b3a68;
    grid-column: 2.3;
}

.comp, .scho {
    font-weight: 600;
    font-size: 0.9em;
    color: #333;
    grid-column: 2.3;
}

.date {
    text-align: right;
    font-size: 0.8em;
    font-weight: 300;
    color: #888;
    grid-column: 3 / 4;
}

/* Hover Effects */
.left-side h2:hover, .right-side h2:hover {
    color:rgb(0, 136, 255);
    transition: color 0.3s;
}

.left-side ul li a:hover, .post:hover, .cate:hover {
    color: #ffcc00;
    transition: color 0.3s;
}

/* Responsive */
@media (max-width: 768px) {
    .main-grid {
        grid-template-columns: 1fr;
    }

    .right-side, .left-side {
        padding: 1em;
    }
}






